{
  "mcpServers": {
    "am": {
      "command": "am",
      "args": ["serve"]
    },
    "fmm": {
      "command": "npx",
      "args": ["-y", "frontmatter-matters", "serve"]
    },
    "mdx": {
      "command": "npx",
      "args": ["-y", "--package", "mdcontext", "mdcontext-mcp"]
    },
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
