{
  "name": "helioy-pstack",
  "version": "0.1.0",
  "description": "The pstack engineering method (poteto-mode, principles, architect, arena, interrogate) run on Helioy warrooms",
  "author": {
    "name": "Lauren Tan and Helioy"
  }
}
